[tox]
envlist = py27-django{111}, py{37,38,39,310}-django{111,22,32,40,master}

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
usedevelop = True
commands =
    {envbindir}/coverage run -p example/manage.py test example.app
    coverage combine
    coverage report
    coverage xml -o ./coverage.xml
deps =
    coverage
    django-111: Django>=1.11rc1,<2.0
    django-22: Django>=2.2,<3.0
    django-32: Django>=3.2,<4.0
    django-40: Django>=4.0,<4.1
    django-master: https://github.com/django/django/archive/master.tar.gz
